name: ts
channels:
  - pytorch
  - pyg
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiohappyeyeballs=2.4.0=py310h06a4308_0
  - aiohttp=3.10.5=py310h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-timeout=4.0.3=py310h06a4308_0
  - attrs=24.2.0=py310h06a4308_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.9.24=h06a4308_0
  - certifi=2024.8.30=py310h06a4308_0
  - cffi=1.17.1=py310h1fdaa30_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-runtime=12.1.0=0
  - cudatoolkit=11.6.2=hfc3e2af_13
  - debugpy=1.8.7=py310hf71b8c6_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - frozenlist=1.5.0=py310h5eee18b_0
  - future=1.0.0=py310h06a4308_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.28.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=py310h06a4308_1
  - joblib=1.4.2=py310h06a4308_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_1
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=14.2.0=h77fa898_1
  - libnpp=12.0.2.50=0
  - libnsl=2.0.1=hd590300_0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libopenblas=0.3.21=h043d6bf_0
  - libprotobuf=3.20.3=h3eb15da_0
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.46.1=hadc24fc_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - markupsafe=2.1.3=py310h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - multidict=6.1.0=py310h5eee18b_0
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.4.2=pyh267e887_2
  - ninja=1.12.1=h06a4308_0
  - ninja-base=1.12.1=hdb19cb5_0
  - numpy=1.24.3=py310hd5efca6_0
  - numpy-base=1.24.3=py310h8e6c178_0
  - openssl=3.3.2=hb9d3cd8_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=pyh8b19718_1
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pooch=1.8.2=py310h06a4308_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - propcache=0.2.0=py310h5eee18b_0
  - psutil=6.0.0=py310ha75aee5_2
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.5.2=py310_torch_1.12.0_cu116
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.2.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.15=h4a871b0_2_cpython
  - python_abi=3.10=5_cp310
  - pytorch=1.12.1=py3.10_cuda11.6_cudnn8.3.2_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py310h5eee18b_0
  - pyzmq=26.2.0=py310h71f11fc_3
  - readline=8.2=h8228510_1
  - requests=2.32.3=py310h06a4308_1
  - setuptools=75.1.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.46.1=h9eae976_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - threadpoolctl=3.5.0=py310h2f386ee_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.1=py310ha75aee5_1
  - tqdm=4.66.5=py310h2f386ee_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - urllib3=2.2.3=py310h06a4308_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.18.0=py310h5eee18b_0
  - zeromq=4.3.5=h3b0a872_6
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.3.1=hb9d3cd8_2
  - pip:
      - absl-py==2.1.0
      - aeon==0.11.1
      - antropy==0.1.6
      - appdirs==1.4.4
      - astunparse==1.6.3
      - beautifulsoup4==4.12.3
      - cachetools==5.5.0
      - cbor==1.0.0
      - cbor2==5.6.5
      - charset-normalizer==3.4.0
      - cloudpickle==3.1.0
      - contourpy==1.3.0
      - cramjam==2.9.0
      - cycler==0.12.1
      - deprecated==1.2.14
      - dm-tree==0.1.8
      - dtaidistance==2.3.12
      - fastparquet==2024.5.0
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - frozendict==2.4.6
      - fsspec==2024.10.0
      - gast==0.6.0
      - google-auth==2.36.0
      - google-auth-oauthlib==1.2.1
      - google-pasta==0.2.0
      - grpcio==1.68.0
      - h5py==3.12.1
      - html5lib==1.1
      - idna==3.10
      - ijson==3.3.0
      - inscriptis==2.5.0
      - ir-datasets==0.5.8
      - keras==2.15.0
      - kiwisolver==1.4.7
      - libclang==18.1.1
      - llvmlite==0.43.0
      - lxml==5.3.0
      - lz4==4.3.3
      - markdown==3.7
      - markdown-it-py==3.0.0
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - multitasking==0.0.11
      - numba==0.60.0
      - oauthlib==3.2.2
      - opt-einsum==3.4.0
      - orjson==3.10.9
      - pandas==2.0.3
      - patsy==1.0.1
      - pillow==11.0.0
      - prettytable==3.12.0
      - protobuf==4.25.5
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - ranx==0.3.20
      - requests-oauthlib==2.0.0
      - rich==13.9.2
      - rsa==4.9
      - scikit-learn==1.5.2
      - scipy==1.12.0
      - seaborn==0.13.2
      - soupsieve==2.6
      - statsmodels==0.14.4
      - stochastic==0.7.0
      - tabulate==0.9.0
      - tensorboard==2.15.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.15.1
      - tensorflow-estimator==2.15.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-probability==0.23.0
      - termcolor==2.5.0
      - trec-car-tools==2.6
      - tzdata==2024.2
      - unlzw3==0.2.2
      - warc3-wet==0.2.5
      - warc3-wet-clueweb09==0.2.5
      - webencodings==0.5.1
      - werkzeug==3.1.3
      - wrapt==1.14.1
      - yfinance==0.2.28
      - zlib-state==0.1.9
prefix: /home/kenzosaki/miniconda3/envs/ts
